<html>
<head>
<title> English books
</title>
<style> body {
background-image: url("https://i.ibb.co/S0JzC44/Untitled63-20211015220153-2.png");
background-repeat: no-repeat;
background-size:100%;
background-attachment: fixed;
color: rgb(43, 29, 20);
}
img {
float: right;
height: 100vh;
}
div.pirma {
  border: 1ch solid rgb(0, 0, 0);
display: block;
height: 100vh;
}
div.border {
    border: 1ch solid rgb(0, 0, 0);

}
div.otra {
height: 100vh;
border: 1ch solid rgb(0, 0, 0);
display: block;
height: 100vh;
}
div.tresa { border: 1ch solid rgb(0, 0, 0);
display: block;
height: 100vh;
}

</style>
</head>
<body>

<h1 style="text-align: center;">
English books
</h1>


<div class="pirma">
<img src="https://i.ibb.co/q1X5wRP/IMG-20211026-132221.jpg" alt="" style="width:20%; height: 60%;" >

<h2>The moving finger</h2>
<p> <h3>teksts par 1. valodas gramatu <h3></p>
  <a href="https://en.wikipedia.org/wiki/Agatha_Christie">Autors </a>
</div>
<div class="otra">
<h2>The mist</h2>
<p> <h3>teksts par 2. gramatu </h3></p>
<img src="https://images-na.ssl-images-amazon.com/images/I/61u25vsCxJL.jpg" alt="" style="width:20%; height: 60%;">
   <a href="https://en.wikipedia.org/wiki/Stephen_King">Autors </a>
</div>
<div class="tresa">
<h2>The body in the library </h2>
<p> <h3>teksts par 3. valodas gramatu <h3></p>
<img src="https://images-na.ssl-images-amazon.com/images/I/71ZAfjCbUdL.jpg" alt="" style="width:20%; height: 60%;">
 <a href="https://en.wikipedia.org/wiki/John_Green_(author)">Autors </a>
</div>
</body>
</html>
